# OASIS_START
# DO NOT EDIT (digest: 38572935fa6b723182276bad3a104f08)
# Library eternal
"lib": include
<lib/eternal.{cma,cmxa}>: oasis_library_eternal_byte
<lib/*.ml{,i}>: oasis_library_eternal_byte
"lib/eternal_stubs.c": oasis_library_eternal_byte
<lib/eternal.{cma,cmxa}>: oasis_library_eternal_native
<lib/*.ml{,i}>: oasis_library_eternal_native
"lib/eternal_stubs.c": oasis_library_eternal_native
<lib/eternal.{cma,cmxa}>: use_libeternal
<lib/*.ml{,i}>: pkg_lwt
"lib/eternal_stubs.c": pkg_lwt
# Executable test
"test/main.byte": use_eternal
"test/main.byte": pkg_lwt
<test/*.ml{,i}>: use_eternal
<test/*.ml{,i}>: pkg_lwt
# OASIS_STOP
